{
  "name": "relationships",
  "version": "1.0.2",
  "description": "IDFK what is goin on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TannorWallace/node-mongoose-relationships.git"
  },
  "bugs": {
    "url": "https://github.com/TannorWallace/node-mongoose-relationships/issues"
  },
  "homepage": "https://github.com/TannorWallace/node-mongoose-relationships#readme"
}
